account-dgs/src/main/resources/schema/account.graphqls

type Account {
    id: ID!
    customerId: ID!
    currency: Currency!
}

# This is a stub of Customer type in customer-dgs service
type Customer @key(fields: "id") @extends {
    id: ID! @external
    # add fields below that this service's domain (Account)
    # can supplement to foreign type/entity Customer
    accountsForCustomer: [Account]
    # Get accounts for each Customer 1-by-1 (N calls to child data)
    accountsForCustomersSync: [Account]
    # BatchLoader to get list of Accounts for list of Customers
    accountsForCustomersBatched: [Account]
}